vendor_name = ModelSim
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/sync.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/test_bench.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/Xreg.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/reg_8.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/reg_4.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/reg_16.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/multiplier_8_2.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/HexDriver.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/full_adder.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/Control.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/ADD_SUB9.sv
source_file = 1, C:/Users/mohit/Google Drive/UIUC Coursework/SP18/ECE 385/labs/lab5/multiplier_8_2/db/multiplier_8_2.cbx.xml
design_name = multiplier_8_2
instance = comp, \AhexU[0]~output , AhexU[0]~output, multiplier_8_2, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, multiplier_8_2, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, multiplier_8_2, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, multiplier_8_2, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, multiplier_8_2, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, multiplier_8_2, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, multiplier_8_2, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, multiplier_8_2, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, multiplier_8_2, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, multiplier_8_2, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, multiplier_8_2, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, multiplier_8_2, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, multiplier_8_2, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, multiplier_8_2, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, multiplier_8_2, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, multiplier_8_2, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, multiplier_8_2, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, multiplier_8_2, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, multiplier_8_2, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, multiplier_8_2, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, multiplier_8_2, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, multiplier_8_2, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, multiplier_8_2, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, multiplier_8_2, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, multiplier_8_2, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, multiplier_8_2, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, multiplier_8_2, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, multiplier_8_2, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier_8_2, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier_8_2, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier_8_2, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier_8_2, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier_8_2, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier_8_2, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier_8_2, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier_8_2, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier_8_2, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier_8_2, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier_8_2, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier_8_2, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier_8_2, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier_8_2, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier_8_2, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier_8_2, 1
instance = comp, \X~output , X~output, multiplier_8_2, 1
instance = comp, \Clk~input , Clk~input, multiplier_8_2, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier_8_2, 1
instance = comp, \S[3]~input , S[3]~input, multiplier_8_2, 1
instance = comp, \Switch_sync[3]|q , Switch_sync[3]|q, multiplier_8_2, 1
instance = comp, \S[4]~input , S[4]~input, multiplier_8_2, 1
instance = comp, \Switch_sync[4]|q , Switch_sync[4]|q, multiplier_8_2, 1
instance = comp, \S[5]~input , S[5]~input, multiplier_8_2, 1
instance = comp, \Switch_sync[5]|q , Switch_sync[5]|q, multiplier_8_2, 1
instance = comp, \S[6]~input , S[6]~input, multiplier_8_2, 1
instance = comp, \Switch_sync[6]|q~feeder , Switch_sync[6]|q~feeder, multiplier_8_2, 1
instance = comp, \Switch_sync[6]|q , Switch_sync[6]|q, multiplier_8_2, 1
instance = comp, \Run~input , Run~input, multiplier_8_2, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, multiplier_8_2, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, multiplier_8_2, 1
instance = comp, \control_unit|Selector19~0 , control_unit|Selector19~0, multiplier_8_2, 1
instance = comp, \Reset~input , Reset~input, multiplier_8_2, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, multiplier_8_2, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.HOLD , control_unit|curr_state.HOLD, multiplier_8_2, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, multiplier_8_2, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, multiplier_8_2, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, multiplier_8_2, 1
instance = comp, \control_unit|Selector2~1 , control_unit|Selector2~1, multiplier_8_2, 1
instance = comp, \S[0]~input , S[0]~input, multiplier_8_2, 1
instance = comp, \Switch_sync[0]|q , Switch_sync[0]|q, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out~0 , a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out~0, multiplier_8_2, 1
instance = comp, \control_unit|WideNor0~0 , control_unit|WideNor0~0, multiplier_8_2, 1
instance = comp, \control_unit|WideNor0~1 , control_unit|WideNor0~1, multiplier_8_2, 1
instance = comp, \control_unit|WideOr10~0 , control_unit|WideOr10~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out[0] , a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out[0], multiplier_8_2, 1
instance = comp, \control_unit|Selector11~0 , control_unit|Selector11~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.ADDS1 , control_unit|curr_state.ADDS1, multiplier_8_2, 1
instance = comp, \control_unit|Selector3~0 , control_unit|Selector3~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SHIFT1 , control_unit|curr_state.SHIFT1, multiplier_8_2, 1
instance = comp, \control_unit|Selector12~0 , control_unit|Selector12~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.ADDS2 , control_unit|curr_state.ADDS2, multiplier_8_2, 1
instance = comp, \control_unit|Selector4~0 , control_unit|Selector4~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SHIFT2 , control_unit|curr_state.SHIFT2, multiplier_8_2, 1
instance = comp, \control_unit|Selector13~0 , control_unit|Selector13~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.ADDS3 , control_unit|curr_state.ADDS3, multiplier_8_2, 1
instance = comp, \control_unit|Selector5~0 , control_unit|Selector5~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SHIFT3 , control_unit|curr_state.SHIFT3, multiplier_8_2, 1
instance = comp, \control_unit|Selector14~0 , control_unit|Selector14~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.ADDS4 , control_unit|curr_state.ADDS4, multiplier_8_2, 1
instance = comp, \control_unit|Selector6~0 , control_unit|Selector6~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SHIFT4 , control_unit|curr_state.SHIFT4, multiplier_8_2, 1
instance = comp, \control_unit|Selector15~0 , control_unit|Selector15~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.ADDS5 , control_unit|curr_state.ADDS5, multiplier_8_2, 1
instance = comp, \control_unit|Selector7~0 , control_unit|Selector7~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SHIFT5 , control_unit|curr_state.SHIFT5, multiplier_8_2, 1
instance = comp, \control_unit|Selector16~0 , control_unit|Selector16~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.ADDS6 , control_unit|curr_state.ADDS6, multiplier_8_2, 1
instance = comp, \control_unit|Selector8~0 , control_unit|Selector8~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SHIFT6 , control_unit|curr_state.SHIFT6, multiplier_8_2, 1
instance = comp, \control_unit|Selector17~0 , control_unit|Selector17~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.ADDS7 , control_unit|curr_state.ADDS7, multiplier_8_2, 1
instance = comp, \control_unit|Selector9~0 , control_unit|Selector9~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SHIFT7 , control_unit|curr_state.SHIFT7, multiplier_8_2, 1
instance = comp, \control_unit|Selector2~0 , control_unit|Selector2~0, multiplier_8_2, 1
instance = comp, \control_unit|Selector0~1 , control_unit|Selector0~1, multiplier_8_2, 1
instance = comp, \control_unit|Selector0~2 , control_unit|Selector0~2, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.RESET , control_unit|curr_state.RESET, multiplier_8_2, 1
instance = comp, \control_unit|Selector2~2 , control_unit|Selector2~2, multiplier_8_2, 1
instance = comp, \control_unit|Selector2~3 , control_unit|Selector2~3, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.PRERUN , control_unit|curr_state.PRERUN, multiplier_8_2, 1
instance = comp, \control_unit|WideOr10~1 , control_unit|WideOr10~1, multiplier_8_2, 1
instance = comp, \adder|FA0|s , adder|FA0|s, multiplier_8_2, 1
instance = comp, \adder|FA0|c~0 , adder|FA0|c~0, multiplier_8_2, 1
instance = comp, \S[1]~input , S[1]~input, multiplier_8_2, 1
instance = comp, \Switch_sync[1]|q , Switch_sync[1]|q, multiplier_8_2, 1
instance = comp, \adder|FA1|s , adder|FA1|s, multiplier_8_2, 1
instance = comp, \S[2]~input , S[2]~input, multiplier_8_2, 1
instance = comp, \Switch_sync[2]|q , Switch_sync[2]|q, multiplier_8_2, 1
instance = comp, \adder|FA1|c~0 , adder|FA1|c~0, multiplier_8_2, 1
instance = comp, \adder|FA2|s~0 , adder|FA2|s~0, multiplier_8_2, 1
instance = comp, \adder|FA2|c~0 , adder|FA2|c~0, multiplier_8_2, 1
instance = comp, \adder|FA3|c~0 , adder|FA3|c~0, multiplier_8_2, 1
instance = comp, \adder|FA4|c~0 , adder|FA4|c~0, multiplier_8_2, 1
instance = comp, \adder|FA5|s~0 , adder|FA5|s~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~2 , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~2, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[2]~1 , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[2]~1, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[1] , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[1], multiplier_8_2, 1
instance = comp, \adder|FA4|s~0 , adder|FA4|s~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~0 , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[0] , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[0], multiplier_8_2, 1
instance = comp, \adder|FA3|s~0 , adder|FA3|s~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out~3 , a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out~3, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out[3] , a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out[3], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out~2 , a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out~2, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out[2] , a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out[2], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out~1 , a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out~1, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out[1] , a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out[1], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out~0 , a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out[0] , a_and_b|shift_reg_A|reg_A_last_four_bits|Data_Out[0], multiplier_8_2, 1
instance = comp, \S[7]~input , S[7]~input, multiplier_8_2, 1
instance = comp, \Switch_sync[7]|q~feeder , Switch_sync[7]|q~feeder, multiplier_8_2, 1
instance = comp, \Switch_sync[7]|q , Switch_sync[7]|q, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out~3 , a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out~3, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out[3] , a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out[3], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out~2 , a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out~2, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out[2] , a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out[2], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out~1 , a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out~1, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out[1] , a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out[1], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out~0 , a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out[0] , a_and_b|shift_reg_B|reg_A_first_four_bits|Data_Out[0], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out~3 , a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out~3, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out[3] , a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out[3], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out~2 , a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out~2, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out[2] , a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out[2], multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out~1 , a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out~1, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out[1] , a_and_b|shift_reg_B|reg_A_last_four_bits|Data_Out[1], multiplier_8_2, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SUBT , control_unit|curr_state.SUBT, multiplier_8_2, 1
instance = comp, \control_unit|Selector10~0 , control_unit|Selector10~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.SHIFT8 , control_unit|curr_state.SHIFT8, multiplier_8_2, 1
instance = comp, \control_unit|WideOr0~0 , control_unit|WideOr0~0, multiplier_8_2, 1
instance = comp, \control_unit|WideOr0~1 , control_unit|WideOr0~1, multiplier_8_2, 1
instance = comp, \control_unit|WideOr0~2 , control_unit|WideOr0~2, multiplier_8_2, 1
instance = comp, \control_unit|Selector0~0 , control_unit|Selector0~0, multiplier_8_2, 1
instance = comp, \control_unit|Selector1~0 , control_unit|Selector1~0, multiplier_8_2, 1
instance = comp, \control_unit|curr_state.CLRA_LDB , control_unit|curr_state.CLRA_LDB, multiplier_8_2, 1
instance = comp, \control_unit|ClearXA , control_unit|ClearXA, multiplier_8_2, 1
instance = comp, \adder|FA8|s~0 , adder|FA8|s~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~4 , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~4, multiplier_8_2, 1
instance = comp, \adder|FA5|c~0 , adder|FA5|c~0, multiplier_8_2, 1
instance = comp, \adder|FA6|c~0 , adder|FA6|c~0, multiplier_8_2, 1
instance = comp, \adder|FA7|c~0 , adder|FA7|c~0, multiplier_8_2, 1
instance = comp, \x_register|Xout~2 , x_register|Xout~2, multiplier_8_2, 1
instance = comp, \x_register|Xout , x_register|Xout, multiplier_8_2, 1
instance = comp, \x_register|Xout~3 , x_register|Xout~3, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~5 , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~5, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[3] , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[3], multiplier_8_2, 1
instance = comp, \adder|FA6|s~0 , adder|FA6|s~0, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~3 , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out~3, multiplier_8_2, 1
instance = comp, \a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[2] , a_and_b|shift_reg_A|reg_A_first_four_bits|Data_Out[2], multiplier_8_2, 1
instance = comp, \A_hex_U|WideOr6~0 , A_hex_U|WideOr6~0, multiplier_8_2, 1
instance = comp, \A_hex_U|WideOr5~0 , A_hex_U|WideOr5~0, multiplier_8_2, 1
instance = comp, \A_hex_U|WideOr4~0 , A_hex_U|WideOr4~0, multiplier_8_2, 1
instance = comp, \A_hex_U|WideOr3~0 , A_hex_U|WideOr3~0, multiplier_8_2, 1
instance = comp, \A_hex_U|WideOr2~0 , A_hex_U|WideOr2~0, multiplier_8_2, 1
instance = comp, \A_hex_U|WideOr1~0 , A_hex_U|WideOr1~0, multiplier_8_2, 1
instance = comp, \A_hex_U|WideOr0~0 , A_hex_U|WideOr0~0, multiplier_8_2, 1
instance = comp, \A_hex_L|WideOr6~0 , A_hex_L|WideOr6~0, multiplier_8_2, 1
instance = comp, \A_hex_L|WideOr5~0 , A_hex_L|WideOr5~0, multiplier_8_2, 1
instance = comp, \A_hex_L|WideOr4~0 , A_hex_L|WideOr4~0, multiplier_8_2, 1
instance = comp, \A_hex_L|WideOr3~0 , A_hex_L|WideOr3~0, multiplier_8_2, 1
instance = comp, \A_hex_L|WideOr2~0 , A_hex_L|WideOr2~0, multiplier_8_2, 1
instance = comp, \A_hex_L|WideOr1~0 , A_hex_L|WideOr1~0, multiplier_8_2, 1
instance = comp, \A_hex_L|WideOr0~0 , A_hex_L|WideOr0~0, multiplier_8_2, 1
instance = comp, \B_hex_U|WideOr6~0 , B_hex_U|WideOr6~0, multiplier_8_2, 1
instance = comp, \B_hex_U|WideOr5~0 , B_hex_U|WideOr5~0, multiplier_8_2, 1
instance = comp, \B_hex_U|WideOr4~0 , B_hex_U|WideOr4~0, multiplier_8_2, 1
instance = comp, \B_hex_U|WideOr3~0 , B_hex_U|WideOr3~0, multiplier_8_2, 1
instance = comp, \B_hex_U|WideOr2~0 , B_hex_U|WideOr2~0, multiplier_8_2, 1
instance = comp, \B_hex_U|WideOr1~0 , B_hex_U|WideOr1~0, multiplier_8_2, 1
instance = comp, \B_hex_U|WideOr0~0 , B_hex_U|WideOr0~0, multiplier_8_2, 1
instance = comp, \B_hex_L|WideOr6~0 , B_hex_L|WideOr6~0, multiplier_8_2, 1
instance = comp, \B_hex_L|WideOr5~0 , B_hex_L|WideOr5~0, multiplier_8_2, 1
instance = comp, \B_hex_L|WideOr4~0 , B_hex_L|WideOr4~0, multiplier_8_2, 1
instance = comp, \B_hex_L|WideOr3~0 , B_hex_L|WideOr3~0, multiplier_8_2, 1
instance = comp, \B_hex_L|WideOr2~0 , B_hex_L|WideOr2~0, multiplier_8_2, 1
instance = comp, \B_hex_L|WideOr1~0 , B_hex_L|WideOr1~0, multiplier_8_2, 1
instance = comp, \B_hex_L|WideOr0~0 , B_hex_L|WideOr0~0, multiplier_8_2, 1
