|multiplier_8_2
S[0] => sync:Switch_sync[0].d
S[1] => sync:Switch_sync[1].d
S[2] => sync:Switch_sync[2].d
S[3] => sync:Switch_sync[3].d
S[4] => sync:Switch_sync[4].d
S[5] => sync:Switch_sync[5].d
S[6] => sync:Switch_sync[6].d
S[7] => sync:Switch_sync[7].d
Clk => Clk.IN3
Reset => sync:button_sync[2].d
Run => sync:button_sync[1].d
ClearA_LoadB => sync:button_sync[0].d
AhexU[0] << HexDriver:A_hex_U.Out0
AhexU[1] << HexDriver:A_hex_U.Out0
AhexU[2] << HexDriver:A_hex_U.Out0
AhexU[3] << HexDriver:A_hex_U.Out0
AhexU[4] << HexDriver:A_hex_U.Out0
AhexU[5] << HexDriver:A_hex_U.Out0
AhexU[6] << HexDriver:A_hex_U.Out0
AhexL[0] << HexDriver:A_hex_L.Out0
AhexL[1] << HexDriver:A_hex_L.Out0
AhexL[2] << HexDriver:A_hex_L.Out0
AhexL[3] << HexDriver:A_hex_L.Out0
AhexL[4] << HexDriver:A_hex_L.Out0
AhexL[5] << HexDriver:A_hex_L.Out0
AhexL[6] << HexDriver:A_hex_L.Out0
BhexU[0] << HexDriver:B_hex_U.Out0
BhexU[1] << HexDriver:B_hex_U.Out0
BhexU[2] << HexDriver:B_hex_U.Out0
BhexU[3] << HexDriver:B_hex_U.Out0
BhexU[4] << HexDriver:B_hex_U.Out0
BhexU[5] << HexDriver:B_hex_U.Out0
BhexU[6] << HexDriver:B_hex_U.Out0
BhexL[0] << HexDriver:B_hex_L.Out0
BhexL[1] << HexDriver:B_hex_L.Out0
BhexL[2] << HexDriver:B_hex_L.Out0
BhexL[3] << HexDriver:B_hex_L.Out0
BhexL[4] << HexDriver:B_hex_L.Out0
BhexL[5] << HexDriver:B_hex_L.Out0
BhexL[6] << HexDriver:B_hex_L.Out0
Aval[0] << Avalue[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Avalue[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Avalue[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Avalue[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Avalue[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Avalue[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Avalue[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Avalue[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bvalue[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bvalue[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bvalue[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bvalue[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bvalue[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bvalue[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bvalue[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bvalue[7].DB_MAX_OUTPUT_PORT_TYPE
X << Xout_middle.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|control:control_unit
Clk => curr_state~1.DATAIN
Reset => curr_state~3.DATAIN
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M0 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => Selector18.IN12
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => next_state.OUTPUTSELECT
M1 => Selector10.IN4
ClearXA <= ClearXA.DB_MAX_OUTPUT_PORT_TYPE
LdB <= LdB.DB_MAX_OUTPUT_PORT_TYPE
Shift <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
AddS <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Subtract <= Subtract.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|reg_16:a_and_b
Clk => reg_8:shift_reg_A.Clk
Clk => reg_8:shift_reg_B.Clk
Reset => reg_8:shift_reg_A.Reset
Ld_B => reg_8:shift_reg_B.Load
Shift_En => reg_8:shift_reg_A.Shift_En
Shift_En => reg_8:shift_reg_B.Shift_En
Shift_In => reg_8:shift_reg_A.Shift_In
Ld_A => reg_8:shift_reg_A.Load
Ain[0] => reg_8:shift_reg_A.D[0]
Ain[1] => reg_8:shift_reg_A.D[1]
Ain[2] => reg_8:shift_reg_A.D[2]
Ain[3] => reg_8:shift_reg_A.D[3]
Ain[4] => reg_8:shift_reg_A.D[4]
Ain[5] => reg_8:shift_reg_A.D[5]
Ain[6] => reg_8:shift_reg_A.D[6]
Ain[7] => reg_8:shift_reg_A.D[7]
Bin[0] => reg_8:shift_reg_B.D[0]
Bin[1] => reg_8:shift_reg_B.D[1]
Bin[2] => reg_8:shift_reg_B.D[2]
Bin[3] => reg_8:shift_reg_B.D[3]
Bin[4] => reg_8:shift_reg_B.D[4]
Bin[5] => reg_8:shift_reg_B.D[5]
Bin[6] => reg_8:shift_reg_B.D[6]
Bin[7] => reg_8:shift_reg_B.D[7]
Shift_Out <= reg_8:shift_reg_B.Shift_Out
Aout[0] <= reg_8:shift_reg_A.A[0]
Aout[1] <= reg_8:shift_reg_A.A[1]
Aout[2] <= reg_8:shift_reg_A.A[2]
Aout[3] <= reg_8:shift_reg_A.A[3]
Aout[4] <= reg_8:shift_reg_A.A[4]
Aout[5] <= reg_8:shift_reg_A.A[5]
Aout[6] <= reg_8:shift_reg_A.A[6]
Aout[7] <= reg_8:shift_reg_A.A[7]
Bout[0] <= reg_8:shift_reg_B.A[0]
Bout[1] <= reg_8:shift_reg_B.A[1]
Bout[2] <= reg_8:shift_reg_B.A[2]
Bout[3] <= reg_8:shift_reg_B.A[3]
Bout[4] <= reg_8:shift_reg_B.A[4]
Bout[5] <= reg_8:shift_reg_B.A[5]
Bout[6] <= reg_8:shift_reg_B.A[6]
Bout[7] <= reg_8:shift_reg_B.A[7]


|multiplier_8_2|reg_16:a_and_b|reg_8:shift_reg_A
Clk => reg_4:reg_A_first_four_bits.Clk
Clk => reg_4:reg_A_last_four_bits.Clk
Reset => reg_4:reg_A_first_four_bits.Reset
Reset => reg_4:reg_A_last_four_bits.Reset
Shift_In => reg_4:reg_A_first_four_bits.Shift_In
Load => reg_4:reg_A_first_four_bits.Load
Load => reg_4:reg_A_last_four_bits.Load
Shift_En => reg_4:reg_A_first_four_bits.Shift_En
Shift_En => reg_4:reg_A_last_four_bits.Shift_En
D[0] => reg_4:reg_A_last_four_bits.D[0]
D[1] => reg_4:reg_A_last_four_bits.D[1]
D[2] => reg_4:reg_A_last_four_bits.D[2]
D[3] => reg_4:reg_A_last_four_bits.D[3]
D[4] => reg_4:reg_A_first_four_bits.D[0]
D[5] => reg_4:reg_A_first_four_bits.D[1]
D[6] => reg_4:reg_A_first_four_bits.D[2]
D[7] => reg_4:reg_A_first_four_bits.D[3]
Shift_Out <= reg_4:reg_A_last_four_bits.Shift_Out
A[0] <= reg_4:reg_A_last_four_bits.Data_Out[0]
A[1] <= reg_4:reg_A_last_four_bits.Data_Out[1]
A[2] <= reg_4:reg_A_last_four_bits.Data_Out[2]
A[3] <= reg_4:reg_A_last_four_bits.Data_Out[3]
A[4] <= reg_4:reg_A_first_four_bits.Data_Out[0]
A[5] <= reg_4:reg_A_first_four_bits.Data_Out[1]
A[6] <= reg_4:reg_A_first_four_bits.Data_Out[2]
A[7] <= reg_4:reg_A_first_four_bits.Data_Out[3]


|multiplier_8_2|reg_16:a_and_b|reg_8:shift_reg_A|reg_4:reg_A_first_four_bits
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|reg_16:a_and_b|reg_8:shift_reg_A|reg_4:reg_A_last_four_bits
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|reg_16:a_and_b|reg_8:shift_reg_B
Clk => reg_4:reg_A_first_four_bits.Clk
Clk => reg_4:reg_A_last_four_bits.Clk
Reset => reg_4:reg_A_first_four_bits.Reset
Reset => reg_4:reg_A_last_four_bits.Reset
Shift_In => reg_4:reg_A_first_four_bits.Shift_In
Load => reg_4:reg_A_first_four_bits.Load
Load => reg_4:reg_A_last_four_bits.Load
Shift_En => reg_4:reg_A_first_four_bits.Shift_En
Shift_En => reg_4:reg_A_last_four_bits.Shift_En
D[0] => reg_4:reg_A_last_four_bits.D[0]
D[1] => reg_4:reg_A_last_four_bits.D[1]
D[2] => reg_4:reg_A_last_four_bits.D[2]
D[3] => reg_4:reg_A_last_four_bits.D[3]
D[4] => reg_4:reg_A_first_four_bits.D[0]
D[5] => reg_4:reg_A_first_four_bits.D[1]
D[6] => reg_4:reg_A_first_four_bits.D[2]
D[7] => reg_4:reg_A_first_four_bits.D[3]
Shift_Out <= reg_4:reg_A_last_four_bits.Shift_Out
A[0] <= reg_4:reg_A_last_four_bits.Data_Out[0]
A[1] <= reg_4:reg_A_last_four_bits.Data_Out[1]
A[2] <= reg_4:reg_A_last_four_bits.Data_Out[2]
A[3] <= reg_4:reg_A_last_four_bits.Data_Out[3]
A[4] <= reg_4:reg_A_first_four_bits.Data_Out[0]
A[5] <= reg_4:reg_A_first_four_bits.Data_Out[1]
A[6] <= reg_4:reg_A_first_four_bits.Data_Out[2]
A[7] <= reg_4:reg_A_first_four_bits.Data_Out[3]


|multiplier_8_2|reg_16:a_and_b|reg_8:shift_reg_B|reg_4:reg_A_first_four_bits
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|reg_16:a_and_b|reg_8:shift_reg_B|reg_4:reg_A_last_four_bits
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
B[0] => BB.IN0
B[1] => BB.IN0
B[2] => BB.IN0
B[3] => BB.IN0
B[4] => BB.IN0
B[5] => BB.IN0
B[6] => BB.IN0
B[7] => BB.IN0
Subtract => Subtract.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
S[4] <= full_adder:FA4.s
S[5] <= full_adder:FA5.s
S[6] <= full_adder:FA6.s
S[7] <= full_adder:FA7.s
S[8] <= full_adder:FA8.s


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|ADD_SUB9:adder|full_adder:FA8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|Xreg:x_register
Clk => Xout~reg0.CLK
load_en => Xout.OUTPUTSELECT
Clear => Xout.OUTPUTSELECT
A9 => Xout.DATAB
Xout <= Xout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|HexDriver:A_hex_U
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|HexDriver:A_hex_L
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|HexDriver:B_hex_U
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|HexDriver:B_hex_L
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:button_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:Switch_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:Switch_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:Switch_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:Switch_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:Switch_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:Switch_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:Switch_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_8_2|sync:Switch_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


